FROM node:20-alpine
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/prisma ./packages/shared/prisma/

# Install only what migrate needs
RUN npm install --workspace=packages/shared --ignore-scripts

# Generate Prisma client then push schema
CMD ["sh", "-c", "npx prisma generate --schema=packages/shared/prisma/schema.prisma && npx prisma migrate deploy --schema=packages/shared/prisma/schema.prisma"]
